VITE_FIREBASE_API_KEY= "AIzaSyABY-lTi_Cqmfi3Z3V_GGCyKj55rngiWXQ"
VITE_AUTH_DOMAIN= "render-eyeball-fb-react.firebaseapp.com"
VITE_PROJECT_ID= "render-eyeball-fb-react"
VITE_STORAGE_BUCKET= "render-eyeball-fb-react.appspot.com"
VITE_MESSAGING_SENDER_ID= "926282959643"
VITE_APP_ID= "1:926282959643:web:f1b61e392ed36f9889e1be"